<!DOCTYPE html>

    <body>
        <article>
            <header>
              <h1>Mod</h1>  &nbsp&nbsp<a>Biography</a>&nbsp&nbsp<a>Designers</a>&nbsp&nbsp<a>Testimonials</a>&nbsp&nbsp<a>Strong points</a> 
            </header>
<section>
<img src="https://s3-alpha-sig.figma.com/img/a480/2af6/31ee4e02a8c754e8f5a375a73f9e93f0?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eWfvu6ThKYeCn3ArfiQam8PnJpRlg~E4X~Soc282rEtJd6HHXrjVQLFCBmdenDJo4rAiKTUuacdvgosV9xcVF~ko-4kgUuI2Ii-q9fAIHOkbc6cRT8w3F5J0V1mYnJP0aweUFcXG4~Ha4G8PQmClG67ExNXtDhhDgfcRBiUgffjnUWtxw~M3mt3n-xLx5DgIoOsBXNJA-jQJc-bAM-2j6djBMq6iwdVU0olW2qT-g1zZI6YyW8LX~QdYsnTbZWRBKVZIWq-nBH5YQGs9bzp-qn5WMB5c8dFCLSLbKkchbWVdSSO6UB7zm993AddJVoVBlFy4Q-QX4L6nygGIXs5S8w__">
<h2><span><p>Mod Studio</p>
<p>Modern Web Studio</p></span></h2>

</section>


    </body>
</html>